body{
	background-color: #eee;
	background: url(../img/Login-Page-Background-Image.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}

.wrapper{
	padding: 4% 0;
}
.container{
	padding: 8% 0;
}

.form-signin{
	max-width: 380px;
	margin: 0 auto;
	background-color: rgb(255,255,255);
	padding: 15px 40px 50px;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
}
.form-signin .form-heading, .form-signin .checkbox{
	margin-bottom: 30px;
} 
.form-signin input{
   margin-bottom: 20px;
}

.form-signin.form-control{
	padding: 10px;
}
