/*HOMEPAGE - ABOUT US SECTION, STYLES STARTS HERE*/

.about-us-area{
	background-color: #fff !important;
}
.sr-default-btn{
	background-color: #d3ba37;
	color: #fff;
}
/*HOMEPAGE - ABOUT US SECTION, STYLES ENDS HERE*/

/*TOP BAR CHANGES*/
ul#top_links_left{
	list-style:none;
	margin:0;
	padding:0;
	float:left;
}
ul#top_links_left a{
	color:#fff;
}
a#youtube_link, a#facebook_link, a#instagram_link{
	position:relative;
	display:inline-block;
	padding-left:16px;
}
#youtube_link:before, #facebook_link:before, #instagram_link:before{
	font-style: normal;
 	font-weight: normal;
 	font-family: "fontawesome";
    font-size:14px;
	position:absolute;
	left:0;
	top:0;
}
p#address:before{
	font-style: normal;
	font-weight: normal;
	font-family: 'icon_set_1';
	position: absolute;
}

p#address:before {
	font-size: 30px;
	content: '\45';
	left: 0;
	top: 8 !important;
	margin: 0 !important;
}
p#address:hover{
	color: #fdf7ac;
}

p#address
 {
	display: block;
	position: relative;
	color: #fdf7ac;
	font-size: 15px !important;
	padding-left: 40px;
	margin: 20px 0;
}
#youtube_link:before{content: "\f167";}
#facebook_link:before{content: "\f082";}
#instagram_link:before{content: "\f16d";}

ul#top_links_left li{
	display:inline-block;
	border-right: 1px solid rgba(255,255,255,0.3);
	margin-left:5px;
	padding-right:8px;
	position:relative;
}
ul#top_links_left li:last-child{
	border-right: none;
	padding-right:0;
}

/*end of topbar*/


/*homepage services section*/
.feature_home_2 h3 {
  font-size: 15px;
  padding-top:15px;
}
.trip-planning h4{
	color: #fff !important;
	font-size: 32px;
	font-weight: bold;
}

/*end of homepage services section*/


.promo_full {
	height: auto;
	background: url(../img/homepage/all-cities-parallaxed-background-image.jpg) no-repeat center center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	position: relative;
}
.banner_2 {
    background: url(../img/banner-bg-one.jpg) no-repeat !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-bottom: 25px;
    position: relative;
}
.banner_2 .opacity-mask{
	background-color: rgba(0, 0, 0, 0.62) !important;
}
.banner_2 p{
	    margin-top: -7px !important;
    font-size: 20px !important;
}
.main-menu {
    float: right;
}

/*About section images*/

.first-img img, .second-img img{
	transition: transform .6s ease-out;
}
.first-img img:hover{
	transform: translate(0, 25px);
}
.second-img img:hover{
	transform: translate(0, -25px);
}

/*services section*/
div.trip-planning{
	margin: 0 auto;
}
p.service-title {
    font-size: 15px !important;
    font-weight: 500;
    padding: 15px;
}
.row.feature_home_2 {
    margin: 45px 0 25px 0;
    padding-left: 30px;
    padding-right: 30px;
}
a.btn_1.cstm-golden{
	background-color: #cfb737 !important;
	margin-top: 15px;
}
a.btn_1.cstm-golden:hover {
	background-color: #343a40 !important;
}

/*contact page aside*/
#social_contact_sidebar {
	text-align: left;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	padding-top: 0px;
}
#social_contact_sidebar ul {
	margin: 0;
	padding: 0 0 0 0;
	text-align: left;
	list-style: none;
}

#social_contact_sidebar ul li {
	display: inline-block;
	margin: 0 0px 10px 0px;
}

#social_contact_sidebar ul li a {
	color: #fff;
	text-align: center;
	line-height: 35px;
	display: block;
	font-size: 16px;
	width: 35px;
	height: 35px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

i.icon-facebook,
i.icon-instagram,
i.icon-youtube-play{
	color: #cfb737;
	font-size: 22px;
}
#social_contact_sidebar ul li a:hover {
	background: #fff;
	color: #111;
}
/*end of contact page aside*/



/*Parallaxed services section*/
/*section.services-section{
            background: url(../img/homepage/trip-planner-banner-background-image.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }*/
/*        .container-fluid.services-container{
 
        }*/
/*        .services-content{
            padding-top: 80px;
            padding-bottom: 80px;
            
        }
        .padded{
            padding-left: 90px;
            padding-right: 90px;
        }
        /*SERVICES PAGE*/
.service-box{
	background-color: #fdfdfd;
	box-shadow: 0 1px 15px -4px rgba(0,0,0,0.3);
	height: 245px;
}
.service-box:hover{
	box-shadow: inset 0 0 0 1px rgba(207,183,55,.7);
	transition: all 0.6s linear;
}

img.img-responsive.service-img {
    width: 70px;
    margin-bottom: 20px;
}
.feature i{
	color: #cfb737 !important;
}

/*FOOTER*/
.footer-copyrights{
	border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 30px;
    margin-top: 30px;
}

#social_footer {
	text-align: left;
	float: left;
	border-top: none;
	padding-top: 0px;
	margin-top: 0px;
}

/*Destinations inner Pages*/

.fullwidth-img img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 100%;
	width: 100%;
}
.features-content.light-bg{
	background: #f9f9f9;
	padding-top: 70px;
	padding-bottom: 30px;
	color: #000;
}
.features-content.light-bg.compact{
	padding-top: 0px !important;
	padding-bottom: 80px;
}

.other_tours ul li a:hover{
	background-color: transparent !important;
	color: #cfb737 !important;
}
.icon_set_1_{
	color: #fff;
}
li.custom-city a{
	border: none !important;
}
.custom-city img{
	padding: 8px;
	/*border: 1px solid whitesmoke;*/
	box-shadow: 0 0 20px 1px rgba(52,58,64,.5);
	transition: transform .5s ease /* Animation */
}
.custom-city img:hover{
	transform: scale(.9); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.other_tours ul li.custom-city a i {
    margin-left: -8px !important;
}

.small-gutters.no-padding-gutters > [class*="col-"] {
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-right: -5px !important;
    margin-left: -5px !important;
}
.no-padding-gutters{
	width: 102vw;
}
h2.padded-heading{
	padding: 20px 0px 20px 0px;
}

@media screen and (max-width: 1440px){
	.small-gutters.no-padding-gutters{
		margin-left: 5px !important;
    	width: 102.5vw;
	}
}
@media screen and (max-width: 1024px){
	.small-gutters.no-padding-gutters {
    margin-left: 5px !important;
    width: 104vw;
}
}

@media screen and (max-width: 768px){
	.service-box{
		height: 265px
	}
	.service-box h4 {
    font-size: 16px;
	}
	.service-box p.text-center {
    font-size: 11px;
}
.box_style_4 a.phone{
	font-size: 20px;
}
}
@media screen and (max-width: 425px){
	.service-box{
		height: 245px;
	}
	.service-box h4 {
    font-size: 18px;
	}
	.service-box p.text-center {
    font-size: 13px;
}
}

#social_footer{
	width: 100%;
}
#social_footer ul{
	float: left;
padding: 0px;

}

